In [1]:
import pandas as pd
import numpy as np
from datetime import date, datetime

In [2]:
ftse = pd.read_csv('^FTSE.csv', parse_dates=True)
ftse.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
295,2020-03-12,5876.500000,5876.500000,5237.500000,5237.500000,5237.500000,2209275500
296,2020-03-13,5237.500000,5696.500000,5237.500000,5366.100098,5366.100098,1935105000
297,2020-03-16,5366.100098,5366.100098,4898.799805,5151.100098,5151.100098,2111567500
298,2020-03-17,5151.100098,5309.000000,4978.799805,5294.899902,5294.899902,1941164900
299,2020-03-18,5294.899902,5294.899902,5006.200195,5080.600098,5080.600098,1837075100

In [3]:
ftse.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-14,6918.200195,6918.200195,6841.700195,6855.000000,6855.000000,683449700
1,2019-01-15,6855.000000,6910.500000,6849.600098,6895.000000,6895.000000,687341200
2,2019-01-16,6895.000000,6912.399902,6848.600098,6862.700195,6862.700195,787626400
3,2019-01-17,6862.700195,6862.700195,6799.000000,6834.899902,6834.899902,582654200
4,2019-01-18,6834.899902,6984.399902,6834.899902,6968.299805,6968.299805,795742900

In [4]:
len(ftse)

300

In [5]:
for count in range(1,19):
    temp = pd.read_csv('^FTSE ('+str(count)+').csv', parse_dates=True)
    ftse = ftse.append(temp)

In [6]:
ftse.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-14,6918.200195,6918.200195,6841.700195,6855.000000,6855.000000,683449700.0
1,2019-01-15,6855.000000,6910.500000,6849.600098,6895.000000,6895.000000,687341200.0
2,2019-01-16,6895.000000,6912.399902,6848.600098,6862.700195,6862.700195,787626400.0
3,2019-01-17,6862.700195,6862.700195,6799.000000,6834.899902,6834.899902,582654200.0
4,2019-01-18,6834.899902,6984.399902,6834.899902,6968.299805,6968.299805,795742900.0

In [7]:
ftse.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
295,2010-12-23,5983.500000,6000.600098,5982.200195,5996.100098,5996.100098,314131700.0
296,2010-12-24,5996.100098,6008.899902,5978.200195,6008.899902,6008.899902,66767100.0
297,2010-12-29,6008.899902,6021.500000,5977.000000,5996.399902,5996.399902,329122200.0
298,2010-12-30,5996.399902,6009.799805,5969.700195,5971.000000,5971.000000,252316600.0
299,2010-12-31,5971.000000,5985.700195,5899.899902,5899.899902,5899.899902,197447000.0

In [8]:
len(ftse)

5693

In [9]:
ftse = ftse.drop_duplicates(subset=None, keep='first', inplace=False)
len(ftse)

4967

In [10]:
ftse = ftse.sort_values(["Date"], ascending = True)

In [11]:
ftse.to_csv(r'CompleteFTSE.csv', index = False)

In [12]:
dji = pd.read_csv('^DJI.csv', parse_dates=True)
dji.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
5080,2020-03-13,21973.820313,23189.759766,21285.369141,23185.619141,23185.619141,843080000
5081,2020-03-16,20917.529297,21768.279297,20116.460938,20188.519531,20188.519531,770130000
5082,2020-03-17,20487.050781,21379.349609,19882.259766,21237.380859,21237.380859,793060000
5083,2020-03-18,20188.689453,20489.330078,18917.460938,19898.919922,19898.919922,871360000
5084,2020-03-19,19830.009766,20442.630859,19177.130859,20087.189453,20087.189453,780300000

In [13]:
dji.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,11501.849609,11522.009766,11305.690430,11357.509766,11357.509766,169750000
1,2000-01-04,11349.750000,11350.059570,10986.450195,10997.929688,10997.929688,178420000
2,2000-01-05,10989.370117,11215.099609,10938.669922,11122.650391,11122.650391,203190000
3,2000-01-06,11113.370117,11313.450195,11098.450195,11253.259766,11253.259766,176550000
4,2000-01-07,11247.059570,11528.139648,11239.919922,11522.559570,11522.559570,184900000

In [14]:
ndx = pd.read_csv('^NDX.csv', parse_dates=True)
ndx.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
5080,2020-03-13,7683.040039,7998.509766,7301.879883,7995.259766,7995.259766,4685890000
5081,2020-03-16,7502.259766,7563.450195,6993.609863,7020.379883,7020.379883,4594360000
5082,2020-03-17,7198.529785,7550.129883,6959.149902,7473.950195,7473.950195,4900000000
5083,2020-03-18,7023.859863,7336.879883,6837.529785,7175.180176,7175.180176,4890820000
5084,2020-03-19,7190.209961,7514.140137,7037.470215,7288.520020,7288.520020,4762170000

In [15]:
ndx.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,3755.739990,3836.860107,3643.25000,3790.550049,3790.550049,1510070000
1,2000-01-04,3766.570068,3766.570068,3542.72998,3546.199951,3546.199951,1511840000
2,2000-01-05,3543.129883,3576.169922,3371.75000,3507.310059,3507.310059,1735670000
3,2000-01-06,3488.310059,3513.550049,3334.02002,3340.810059,3340.810059,1598320000
4,2000-01-07,3337.260010,3529.750000,3314.75000,3529.600098,3529.600098,1634930000

In [16]:
n225 = pd.read_csv('N225.csv', parse_dates=True)
n225.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
5072,2020-03-13,18183.470703,18184.460938,16690.599609,17431.050781,17431.050781,233400.0
5073,2020-03-16,17586.080078,17785.759766,16914.449219,17002.039063,17002.039063,158100.0
5074,2020-03-17,16726.949219,17557.039063,16378.940430,17011.529297,17011.529297,198800.0
5075,2020-03-18,17154.080078,17396.839844,16698.460938,16726.550781,16726.550781,177200.0
5076,2020-03-19,16995.769531,17160.970703,16358.190430,16552.830078,16552.830078,198900.0

In [17]:
n225.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-04,18937.449219,19187.609375,18937.449219,19002.859375,19002.859375,0.0
1,2000-01-05,19003.509766,19003.509766,18221.820313,18542.550781,18542.550781,0.0
2,2000-01-06,18574.009766,18582.740234,18168.269531,18168.269531,18168.269531,0.0
3,2000-01-07,18194.050781,18285.730469,18068.099609,18193.410156,18193.410156,0.0
4,2000-01-10,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
ftse = pd.read_csv('CompleteFTSE.csv', parse_dates=True)
ftse.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
4962,2020-03-12,5876.500000,5876.500000,5237.500000,5237.500000,5237.500000,2.209276e+09
4963,2020-03-13,5237.500000,5696.500000,5237.500000,5366.100098,5366.100098,1.935105e+09
4964,2020-03-16,5366.100098,5366.100098,4898.799805,5151.100098,5151.100098,2.111568e+09
4965,2020-03-17,5151.100098,5309.000000,4978.799805,5294.899902,5294.899902,1.941165e+09
4966,2020-03-18,5294.899902,5294.899902,5006.200195,5080.600098,5080.600098,1.837075e+09

In [19]:
ftse.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,1999-11-08,6356.600098,6398.000000,6338.500000,6374.299805,6374.299805,492501000.0
1,1999-11-09,6374.299805,6483.100098,6374.299805,6435.500000,6435.500000,754035000.0
2,1999-11-10,6435.500000,6475.000000,6416.799805,6447.000000,6447.000000,620981000.0
3,1999-11-11,6447.000000,6552.700195,6447.000000,6551.399902,6551.399902,778096000.0
4,1999-11-12,6551.399902,6612.799805,6488.100098,6511.600098,6511.600098,872255000.0

In [20]:
hsi = pd.read_csv('^HSI.csv', parse_dates=True)
hsi.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
5056,2020-03-11,25459.960938,25493.230469,25140.380859,25231.609375,25231.609375,2.627626e+09
5057,2020-03-12,24657.669922,24657.669922,24117.939453,24309.070313,24309.070313,3.748928e+09
5058,2020-03-13,22519.320313,24184.480469,22519.320313,24032.910156,24032.910156,5.495156e+09
5059,2020-03-16,23317.810547,23631.529297,22842.250000,23063.570313,23063.570313,4.067029e+09
5060,2020-03-17,23001.759766,23401.199219,22676.460938,23263.730469,23263.730469,3.637974e+09

In [21]:
hsi.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,17057.699219,17426.160156,17057.699219,17369.630859,17369.630859,0.0
1,2000-01-04,17303.000000,17303.000000,16933.519531,17072.820313,17072.820313,0.0
2,2000-01-05,16608.550781,16608.550781,15688.490234,15846.719727,15846.719727,0.0
3,2000-01-06,15942.070313,15971.030273,14763.969727,15153.230469,15153.230469,0.0
4,2000-01-07,15329.339844,15513.889648,15108.750000,15405.629883,15405.629883,0.0

In [22]:
n100 = pd.read_csv('^N100.csv', parse_dates=True)
n100.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
5194,2020-03-13,824.270020,862.320007,790.090027,800.750000,800.750000,797087400.0
5195,2020-03-16,756.650024,768.530029,710.469971,755.080017,755.080017,736759800.0
5196,2020-03-17,784.609985,785.140015,729.510010,772.340027,772.340027,608738100.0
5197,2020-03-18,757.190002,759.320007,728.400024,733.929993,733.929993,536232000.0
5198,2020-03-19,749.909973,761.469971,724.140015,756.950012,756.950012,574427200.0

In [23]:
n100.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03,996.770020,996.770020,996.770020,996.770020,996.770020,0.0
1,2000-01-04,955.969971,955.969971,955.969971,955.969971,955.969971,0.0
2,2000-01-05,930.260010,930.260010,930.260010,930.260010,930.260010,0.0
3,2000-01-06,922.460022,922.460022,922.460022,922.460022,922.460022,0.0
4,2000-01-07,943.880005,943.880005,943.880005,943.880005,943.880005,0.0